CONVEX_DEPLOY_KEY=project:marlon-oliveiradebrito-gmail-com:my-project-chef-6ff29|eyJ2MiI6IjRjOTc1YjkwNDFlZjRhZDI5NGYwNDZkMGViNjRjYzg1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:gallant-gecko-133

VITE_CONVEX_URL=https://gallant-gecko-133.convex.cloud
